<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules of Rock Paper Scissor</title>


<style>
    body{
        background-color: azure;
    }
    img{
        width: 25vw;
    }

    .flex{
        display: flex;
        justify-content: space-around;
        font-weight: 800;
        
    }

  p{
      text-align: justify;
      text-justify: inter-word;
  }
  
</style>

</head>

<body>
    <center>
        <h1>Official Rules of Rock Paper Scissors</h1>
        <p>Rock Paper Scissors is a zero sum game that is usually played by two people using their hands and no tools. The idea is to make shapes with an outstretched hand where each shape will have a certain degree of power and will lead to an outcome.</p>
    <div class="img flex">
        <img src="rock.png">
        <img src="paper.PNG">
        <img src="sci.png"></div>
        <br>
        <div class="flex">
        <div>Rock</div>
        <div>Paper</div>
        <div>Scissor</div>
        </div>

    <p>
        Although the game has a lot of complexity to it, the rules to play it are pretty simple.
The game is played where players deliver hand signals that will represent the elements of the game; rock, paper and scissors. The outcome of the game is determined by 3 simple rules:
<ul>
<li>Rock wins against scissors.</li>
<li>Scissors win against paper.</li>
<li>Paper wins against rock</li>
</ul>
    </p>
    
    </center>
    
</body>
</html>